@lightColor: rgb(106, 180, 236);
@darkColor: navy;
@brightColor: rgb(35, 243, 17);

body{
    background-color: white;
    color: black;
    margin: 0px;
    border: 0px;
    min-height: 2000px;
}
header{
    text-align: center;
    font-size: 1.6em;
    color: white;
    background-color: @darkColor;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: auto;
    & div{
        color: @lightColor;
        font-size: 0.8rem;
        font-family: pirulen, sans-serif;
    }
}
.topBar{
    background-color: @darkColor;
    font-size: 1rem;
    padding: 2px 20px;
    text-align: left;
    & a{
        text-decoration: none;
        color: @lightColor;
        margin: 1px 5px;
    
    }
    & a:hover{
        color: @brightColor;
        cursor: pointer;
        text-decoration: underline;
    }
}
.leftBar{
    position: fixed; 
    left: 0px;
    top: 66px;
    bottom: 10px;
    width: 120px;
    background-color: transparent;
    z-index: -1;
    text-align: center;
    & img{
        width: calc(100% - 10px);
        margin: 5px;
        border-radius: 25px;
        box-shadow: 2px 2px lightblue;
        & + span{
            font-size: 0.8rem;
            font-style: italic;
            position: relative;
            top: -8px;
        }
    }
}
main{
    margin-top: 85px;
    margin-left: 125px;
}